# karuta-deployer

./: .gitignore  .travis.yml  README.md  build.gradle  build.properties.sample  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/esco/script/gradle/plugins/: GradleCustomTasksPlugin.groovy  GradleTomcatDeployPlugin.groovy
buildSrc/src/main/groovy/org/esupportail/script/gradle/plugins/: GradleTomcatDeployPlugin.groovy
buildSrc/src/main/resources/: buildDefaults.properties
etc/database/: karuta-backend-account.sql  karuta-backend-func.sql  karuta-backend.sql  report-helper.sql
etc/karuta-config/: _init.js
etc/karuta/karuta-backend_config/: configKaruta.properties
etc/model/optional-export/: print.js  print.scss
etc/tomcat/conf/: catalina.properties  context.xml  server.xml
gradle/tasks/: custom.gradle  properties.gradle  tomcat.gradle
overlays/: build.gradle
overlays/karuta/: build.gradle
overlays/karuta-backend/: build.gradle
overlays/karuta-fileserver/: build.gradle
overlays/psi-probe/: build.gradle
