appName=karuta

psiProbeVersion=3.5.7

tomcatVersion=9.0.60

waroverlayPluginVersion=0.9.3

karutaBackendVersion=2.2.0.0-SNAPSHOT
karutaFileserverVersion=1.2.0-SNAPSHOT
karutaFrontendVersion=3.1.0.1


org.gradle.parallel=true
