import scaldingspoon.gradle.WarOverlayPlugin

subprojects {

    apply plugin: 'maven'
    apply plugin: WarOverlayPlugin
    apply plugin: org.esupportail.script.gradle.plugins.GradleTomcatDeployPlugin

    task allDeps(type: DependencyReportTask) {}

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public/" }
    }

    warOverlay {
        // Include the jar files in the WAR (default is false).
        includeWarJars true
    }

    configurations {
        war {}
        shell
        impexp
    }

    artifacts {
        war tasks.war
    }

}
