buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.scaldingspoon.gradle:gradle-waroverlay-plugin:${waroverlayPluginVersion}"
    }
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'waroverlay'
    apply plugin: org.esupportail.script.gradle.plugins.GradleTomcatDeployPlugin

    task allDeps(type: DependencyReportTask) {}

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { 
            url "https://s01.oss.sonatype.org/content/groups/public/" 
            mavenContent {
                snapshotsOnly()
            }    
        }
    }

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath "org.scaldingspoon.gradle:gradle-waroverlay-plugin:${waroverlayPluginVersion}"
        }
    }

    warOverlay {
        // Include the jar files in the WAR (default is false).
        includeWarJars true
    }

    configurations {
        war {}
        shell
        impexp
    }

    artifacts {
        war tasks.war
    }

}
