dependencies {
    runtime "com.eportfolium.karuta:karuta-backend:${karutaBackendVersion}@war"
}

war {
    archiveName='karuta-backend.war'

    classpath = classpath.files

    def manifestPath = "${projectDir}/src/main/resources"

    configurations.runtime.each {
        if (it.name.endsWith(".war")) {
            def w = it
            copy {
                into manifestPath
                from zipTree(w).matching {
                    include "META-INF/MANIFEST.MF"
                }
            }
        }
    }

    manifest {

        def manifestFile = "${manifestPath}/META-INF/MANIFEST.MF"
        if (new File(manifestFile).exists()){
                from ( manifestFile )
        } else {
                println "$project.name file '${manifestFile}' not found"
        }
    }

}